<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Command Py by kristi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      #links {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.4;
        overflow: hide;
      }
      #links > a {
        display: inline-block;
        color: steelblue;
        text-decoration: none;
      }
      #links > a:hover {
        text-decoration: underline;
      }
      #links > a:first-child {
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #links .ref {
        resize: both;
        overflow: hidden;
        padding-right: 6px;
        padding-bottom: 6px;
        width: 600px;
        height: 150px;
      }
      #links div iframe {
        width: 100%;
        height: 100%;
      }
      #search-container {
        margin: 20px 0px 15px;
      }
      #search {
        width: 300px;
        font-size: 18px;
      }
      .highlight {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Command Py</h1>
        <p class="header">a better python documentation search, inspired by command-t</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/kristi/command_py/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/kristi/command_py/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/kristi/command_py">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/kristi">kristi</a></p>


      </header>
      <section>
    <h3>Command-Py: Python Documentation Searcher</h3>
    <div id="search-container">
      <input id="search" type="text">
    </div>


    <div id="links">
    </div>


    <script id="link-template" type="text/html">
      <a href="http://docs.python.org/2.7/<%= this.href %>" title="<%= this.title %>" data-score="<%= this.score %>"><%= this.highlighted %></a><br/>
    </script>
    <script id="ref-template" type="text/html">
      <div class="ref"><iframe src="http://docs.python.org/2.7/<%= this.href %>" ></iframe></div>
    </script>

    <script src="beta/jquery-1.7.2.js"></script>
    <script src="beta/jquery.typewatch.min.js"></script>
    <script src="beta/jquery.jqote2.min.js"></script>
    <script src="beta/tmpl-data.js"></script>
    <script src="beta/jstest-tmpl.js"></script>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33364563-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
